{
    "name": "StargateNet.Extend",
    "rootNamespace": "",
    "references": [
        "GUID:c0d5991e427876f48aab28cb6272c0ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}